<html><head><title>PMD</title></head><body>
<center><h3>PMD report</h3></center><center><h3>Problems found</h3></center><table align="center" cellspacing="0" cellpadding="3"><tr>
<th>#</th><th>File</th><th>Line</th><th>Problem</th></tr>
<tr bgcolor="lightgrey"> 
<td align="center">1</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">2</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">20</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">3</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">4</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">5</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">6</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">7</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">8</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">9</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'mser' (lines '26'-'75').</a></td>
</tr>
<tr> 
<td align="center">10</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mser' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">11</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'url' could be declared final</a></td>
</tr>
<tr> 
<td align="center">12</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'targetUrl' (lines '29'-'45').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">13</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'targetUrl' (lines '29'-'56').</a></td>
</tr>
<tr> 
<td align="center">14</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'targetUrl' (lines '29'-'66').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">15</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">30</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PositionLiteralsFirstInComparisons">Position literals first in String comparisons</a></td>
</tr>
<tr> 
<td align="center">16</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">30</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">17</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">31</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mname' could be declared final</a></td>
</tr>
<tr> 
<td align="center">18</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'price' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">19</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'quantity' could be declared final</a></td>
</tr>
<tr> 
<td align="center">20</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">35</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mobile' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">21</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">22</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">37</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">23</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">24</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">41</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">25</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">43</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'message' could be declared final</a></td>
</tr>
<tr> 
<td align="center">26</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">43</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">27</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'targetUrl' (lines '45'-'49').</a></td>
</tr>
<tr> 
<td align="center">28</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PositionLiteralsFirstInComparisons">Position literals first in String comparisons</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">29</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">50</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">30</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'midStr' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">31</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mid' could be declared final</a></td>
</tr>
<tr> 
<td align="center">32</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">54</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mobile' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">33</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">54</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">34</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'targetUrl' (lines '56'-'60').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">35</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">58</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'message' could be declared final</a></td>
</tr>
<tr> 
<td align="center">36</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">58</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">37</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PositionLiteralsFirstInComparisons">Position literals first in String comparisons</a></td>
</tr>
<tr> 
<td align="center">38</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">62</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">39</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">64</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mlist' could be declared final</a></td>
</tr>
<tr> 
<td align="center">40</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">64</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">41</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">66</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'targetUrl' (lines '66'-'70').</a></td>
</tr>
<tr> 
<td align="center">42</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'message' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">43</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">68</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">44</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">73</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'disp' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">45</td>
<td width="*%">src/com/cg/mobiles/controller/MobileController.java</td>
<td align="center" width="5%">74</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">46</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#UseUtilityClass">All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">47</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">12</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">48</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">49</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">50</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#NonThreadSafeSingleton">Singleton is not thread safe</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">51</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/naming.html#ShortVariable">Avoid variables with short names like ic</a></td>
</tr>
<tr> 
<td align="center">52</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'ic' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">53</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/naming.html#ShortVariable">Avoid variables with short names like ds</a></td>
</tr>
<tr> 
<td align="center">54</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'ds' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">55</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">56</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">57</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr> 
<td align="center">58</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">59</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr> 
<td align="center">60</td>
<td width="*%">src/com/cg/mobiles/dao/DBConnection.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">61</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDao.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">62</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDao.java</td>
<td align="center" width="5%">9</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">63</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDao.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">64</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDao.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">65</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">66</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/javabeans.html#BeanMembersShouldSerialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">67</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DefaultPackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr> 
<td align="center">68</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">69</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'mid' (lines '17'-'24').</a></td>
</tr>
<tr> 
<td align="center">70</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'sql' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">71</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/naming.html#ShortVariable">Avoid variables with short names like st</a></td>
</tr>
<tr> 
<td align="center">72</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">73</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'st' could be declared final</a></td>
</tr>
<tr> 
<td align="center">74</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/basic.html#CheckResultSet">Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">75</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr> 
<td align="center">76</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'rst' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">77</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">78</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">23</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">79</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'mid' (lines '24'-'30').</a></td>
</tr>
<tr> 
<td align="center">80</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">81</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr> 
<td align="center">82</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">83</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'mobile' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">84</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">85</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">35</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'sql' could be declared final</a></td>
</tr>
<tr> 
<td align="center">86</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">38</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'pst' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">87</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">39</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">88</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">40</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">89</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">41</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">90</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">42</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">91</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">43</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">92</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">45</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">93</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">46</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">94</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'mid' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">95</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">51</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">96</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DD'-anomaly for variable 'mobile' (lines '52'-'60').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">97</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">52</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'mobile' (lines '52'-'72').</a></td>
</tr>
<tr> 
<td align="center">98</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">53</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'sql' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">99</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">56</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'pst' could be declared final</a></td>
</tr>
<tr> 
<td align="center">100</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">58</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">101</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">58</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'rst' could be declared final</a></td>
</tr>
<tr> 
<td align="center">102</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">69</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">103</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">74</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">104</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'DU'-anomaly for variable 'mlist' (lines '75'-'93').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">105</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">75</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mlist' could be declared final</a></td>
</tr>
<tr> 
<td align="center">106</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">76</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'sql' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">107</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/naming.html#ShortVariable">Avoid variables with short names like st</a></td>
</tr>
<tr> 
<td align="center">108</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#CloseResource">Ensure that resources like this Statement object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">109</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">79</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'st' could be declared final</a></td>
</tr>
<tr> 
<td align="center">110</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">80</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#CloseResource">Ensure that resources like this ResultSet object are closed after use</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">111</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">80</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'rst' could be declared final</a></td>
</tr>
<tr> 
<td align="center">112</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">80</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">113</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">81</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">114</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#AvoidInstantiatingObjectsInLoops">Avoid instantiating new objects inside loops</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">115</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/naming.html#ShortVariable">Avoid variables with short names like m</a></td>
</tr>
<tr> 
<td align="center">116</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">82</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'm' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">117</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">83</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">118</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">84</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">119</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">85</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">120</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">86</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">121</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">87</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">122</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/design.html#PreserveStackTrace">New exception is thrown in catch block, original stack trace may be lost</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">123</td>
<td width="*%">src/com/cg/mobiles/dao/MobileDaoImpl.java</td>
<td align="center" width="5%">90</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">124</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">3</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">125</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">4</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">126</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">5</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">127</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">6</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">128</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">7</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">129</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#UnnecessaryConstructor">Avoid unnecessary constructors - the compiler will generate these for you</a></td>
</tr>
<tr> 
<td align="center">130</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">131</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">132</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'mobileid' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">133</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">134</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">135</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">20</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'mname' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">136</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">20</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">137</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">23</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">138</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'price' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">139</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">140</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">141</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'quantity' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">142</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">143</td>
<td width="*%">src/com/cg/mobiles/dto/Mobile.java</td>
<td align="center" width="5%">36</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">144</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">3</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">145</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">5</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#CallSuperInConstructor">It is a good practice to call super() in a constructor</a></td>
</tr>
<tr> 
<td align="center">146</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">5</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">147</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">9</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'message' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">148</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">9</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">149</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'cause' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">150</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">151</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'cause' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">152</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'message' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">153</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">154</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'cause' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">155</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'message' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">156</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">157</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/naming.html#LongVariable">Avoid excessively long variable names like writableStackTrace</a></td>
</tr>
<tr> 
<td align="center">158</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'enableSuppression' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">159</td>
<td width="*%">src/com/cg/mobiles/exception/MobileException.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'writableStackTrace' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">160</td>
<td width="*%">src/com/cg/mobiles/service/MobileService.java</td>
<td align="center" width="5%">8</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">161</td>
<td width="*%">src/com/cg/mobiles/service/MobileService.java</td>
<td align="center" width="5%">9</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">162</td>
<td width="*%">src/com/cg/mobiles/service/MobileService.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">163</td>
<td width="*%">src/com/cg/mobiles/service/MobileService.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">164</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">10</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">165</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/javabeans.html#BeanMembersShouldSerialize">Found non-transient, non-static member. Please mark as transient or provide accessors.</a></td>
</tr>
<tr> 
<td align="center">166</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DefaultPackage">Use explicit scoping instead of the default package private level</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">167</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">11</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">168</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'mobile' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">169</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">170</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">171</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'mid' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">172</td>
<td width="*%">src/com/cg/mobiles/service/MobileServiceImpl.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">publicMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">173</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">174</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">175</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">176</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">177</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">178</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">179</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">180</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">181</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">20</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'errorMessage' could be declared final</a></td>
</tr>
<tr> 
<td align="center">182</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'out' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">183</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'disp' could be declared final</a></td>
</tr>
<tr> 
<td align="center">184</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">185</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">186</td>
<td width="*%">src/com/cg/mobiles/view/FailureServlet.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">187</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">13</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">188</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">14</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">189</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">190</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">191</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">192</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">193</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">194</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">19</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">195</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">20</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'out' could be declared final</a></td>
</tr>
<tr> 
<td align="center">196</td>
<td width="*%">src/com/cg/mobiles/view/HeaderServlet.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">197</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">15</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">198</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">199</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">200</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">201</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">202</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">203</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">204</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">205</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mobile' could be declared final</a></td>
</tr>
<tr> 
<td align="center">206</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">23</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'out' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">207</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">208</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">209</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">210</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">211</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">212</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">213</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">214</td>
<td width="*%">src/com/cg/mobiles/view/MobileDisplayServlet.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">215</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">216</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">217</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">218</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">219</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">220</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/controversial.html#DataflowAnomalyAnalysis">Found 'UR'-anomaly for variable 'm' (lines '21'-'28').</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">221</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">222</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">223</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">21</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">224</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mlist' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">225</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">23</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'out' could be declared final</a></td>
</tr>
<tr> 
<td align="center">226</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">227</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">26</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">228</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'm' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">229</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">28</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">230</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">231</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">30</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">232</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">233</td>
<td width="*%">src/com/cg/mobiles/view/ShowAllServlet.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">234</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">16</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">headerCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">235</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">17</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">fieldCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">236</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">237</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">238</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">18</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">239</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'request' is not assigned and could be declared final</a></td>
</tr>
<tr> 
<td align="center">240</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#MethodArgumentCouldBeFinal">Parameter 'response' is not assigned and could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">241</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">22</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/comments.html#CommentRequired">protectedMethodCommentRequirement Required</a></td>
</tr>
<tr> 
<td align="center">242</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">24</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'mobile' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">243</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">25</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'out' could be declared final</a></td>
</tr>
<tr> 
<td align="center">244</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">27</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/optimizations.html#LocalVariableCouldBeFinal">Local variable 'disp' could be declared final</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">245</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">29</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">246</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">30</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">247</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">31</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">248</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">31</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">249</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">250</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">32</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">251</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">252</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">33</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">253</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">34</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr> 
<td align="center">254</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">34</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
<tr bgcolor="lightgrey"> 
<td align="center">255</td>
<td width="*%">src/com/cg/mobiles/view/SuccessServlet.java</td>
<td align="center" width="5%">35</td>
<td width="*"><a href="http://pmd.sourceforge.net/pmd-5.1.1/rules/java/coupling.html#LawOfDemeter">Potential violation of Law of Demeter (object not created locally)</a></td>
</tr>
</table></body></html>
