<html><head><title>PMD</title></head><style type="text/css"><!--
body { background-color: white; font-family:verdana, arial, helvetica, geneva; font-size: 16px; font-style: italic; color: black; }
.title { font-family: verdana, arial, helvetica,geneva; font-size: 12px; font-weight:bold; color: white; }
.body { font-family: verdana, arial, helvetica, geneva; font-size: 12px; font-weight:plain; color: black; }
#TableHeader { background-color: #003366; }
#RowColor1 { background-color: #eeeeee; }
#RowColor2 { background-color: white; }
--></style><body><center><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/controller/MobileController.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>20&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'mser' (lines '26'-'75').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mser' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>28&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'url' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'targetUrl' (lines '29'-'45').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'targetUrl' (lines '29'-'56').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'targetUrl' (lines '29'-'66').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>30&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Position literals first in String comparisons</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>30&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>31&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mname' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'price' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>33&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'quantity' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>35&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mobile' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>36&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>37&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>38&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>41&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>43&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'message' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>43&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>45&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'targetUrl' (lines '45'-'49').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>50&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Position literals first in String comparisons</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>50&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>51&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'midStr' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>52&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mid' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>54&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mobile' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>54&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>56&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'targetUrl' (lines '56'-'60').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>58&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'message' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>58&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>62&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Position literals first in String comparisons</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>62&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>64&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mlist' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>64&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>66&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'targetUrl' (lines '66'-'70').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>68&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'message' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>68&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>73&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'disp' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>74&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/dao/DBConnection.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>12&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>All methods are static.  Consider using a utility class instead. Alternatively, you could add a private constructor or make the class abstract to silence this warning.</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>12&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>13&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Singleton is not thread safe</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid variables with short names like ic</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'ic' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid variables with short names like ds</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'ds' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>New exception is thrown in catch block, original stack trace may be lost</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>New exception is thrown in catch block, original stack trace may be lost</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/dao/MobileDao.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>8&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>9&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>10&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>11&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/dao/MobileDaoImpl.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found non-transient, non-static member. Please mark as transient or provide accessors.</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Use explicit scoping instead of the default package private level</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'mid' (lines '17'-'24').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'sql' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid variables with short names like st</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Ensure that resources like this Statement object are closed after use</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'st' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Ensure that resources like this ResultSet object are closed after use</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'rst' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>23&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'mid' (lines '24'-'30').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>New exception is thrown in catch block, original stack trace may be lost</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>27&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>33&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'mobile' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>33&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>35&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'sql' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>38&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'pst' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>39&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>40&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>41&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>42&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>43&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>45&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>New exception is thrown in catch block, original stack trace may be lost</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>46&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>51&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'mid' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>51&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>52&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DD'-anomaly for variable 'mobile' (lines '52'-'60').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>52&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'mobile' (lines '52'-'72').</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>53&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'sql' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>56&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'pst' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>58&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Ensure that resources like this ResultSet object are closed after use</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>58&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'rst' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>69&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>New exception is thrown in catch block, original stack trace may be lost</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>74&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>75&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'DU'-anomaly for variable 'mlist' (lines '75'-'93').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>75&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mlist' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>76&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'sql' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>79&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid variables with short names like st</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>79&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Ensure that resources like this Statement object are closed after use</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>79&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'st' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>80&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Ensure that resources like this ResultSet object are closed after use</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>80&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'rst' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>80&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>81&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>82&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid instantiating new objects inside loops</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>82&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid variables with short names like m</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>82&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'm' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>83&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>84&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>85&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>86&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>87&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>90&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>New exception is thrown in catch block, original stack trace may be lost</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>90&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/dto/Mobile.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>3&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>4&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>5&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>6&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>7&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>8&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid unnecessary constructors - the compiler will generate these for you</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>8&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>11&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'mobileid' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>20&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'mname' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>20&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>23&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'price' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'quantity' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>36&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/exception/MobileException.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>3&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>5&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>It is a good practice to call super() in a constructor</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>5&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>9&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'message' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>9&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'cause' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'cause' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'message' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'cause' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'message' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Avoid excessively long variable names like writableStackTrace</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'enableSuppression' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'writableStackTrace' is not assigned and could be declared final</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/service/MobileService.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>8&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>9&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>10&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>11&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/service/MobileServiceImpl.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>10&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>11&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found non-transient, non-static member. Please mark as transient or provide accessors.</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>11&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Use explicit scoping instead of the default package private level</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>11&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>13&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'mobile' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>13&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'mid' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>publicMethodCommentRequirement Required</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/view/FailureServlet.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>16&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>16&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>16&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>20&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'errorMessage' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'out' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'disp' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>27&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/view/HeaderServlet.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>13&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>14&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>19&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>20&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'out' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/view/MobileDisplayServlet.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>15&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>16&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mobile' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>23&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'out' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>27&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>27&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>28&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>28&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/view/ShowAllServlet.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>16&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Found 'UR'-anomaly for variable 'm' (lines '21'-'28').</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>21&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mlist' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>23&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'out' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>26&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>27&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'm' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>28&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>30&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>33&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
</table></br><table border="0" width="80%"><tr id=TableHeader><td colspan="2"><font class=title>&nbsp;src/com/cg/mobiles/view/SuccessServlet.java</font></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>16&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>headerCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>17&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>fieldCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>18&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'request' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Parameter 'response' is not assigned and could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>22&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>protectedMethodCommentRequirement Required</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>24&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'mobile' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>25&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'out' could be declared final</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>27&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Local variable 'disp' could be declared final</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>29&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>30&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>31&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>31&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>32&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>33&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>33&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>34&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor2><td width="50" align="right"><font class=body>34&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
<tr id=RowColor1><td width="50" align="right"><font class=body>35&nbsp;&nbsp;&nbsp;</font></td><td><font class=body>Potential violation of Law of Demeter (object not created locally)</font></td></tr>
</table><br></center></body></html>
